{
    "compilerOptions": {
        "target": "es2018",
        "module": "commonjs",
        "lib": [
            "es2018",
            "esnext.asynciterable"
        ],
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "./dist",
        "rootDir": ".",
        "strict": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "index.d.ts",
        "ts/**/*.ts",
        "examples/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}